import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
data = pd.read_csv("linreg_data.csv",skiprows =0, names = ["x","y"])
print(data)
xpd = data["x"]
ypd = data["y"]
n = xpd.size
print(n)
plt.scatter(xpd,ypd)
plt.show()
xbar = np.mean(xpd)
ybar = np.mean(ypd)
print("x mean=",xbar)
print("y mean=",ybar)
term1 = np.sum(xpd*ypd)
print("term1 =",term1)
term2 = np.sum(xpd*xpd)
print("term2 =",term2)
b = (term1 - n*xbar*ybar)/(term2 - n*xbar**2)
print("b =",b)
a = ybar - b*xbar
print("a =",a)
x = np.linspace(-1,3,100)
y = a+b*x
plt.plot(x,y)
plt.scatter(xpd,ypd)
plt.scatter(xbar,ybar,color="red")
plt.show()
yhat = a+b*xpd
RSS = np.sum((ypd-yhat)**2)
print("RSS =",RSS)
RMSE = np.sqrt((1/n)*np.sum((ypd-yhat)**2))
print("RMSE =",RMSE)
MAE = (1/n)*np.sum(np.abs(ypd-yhat))
print("MAE =",MAE)
MSE = np.sum((ypd-yhat)**2)/n
print("MSE =",MSE)
R2 = 1 - np.sum((ypd-yhat)**2)/np.sum((ypd-ybar)**2)
print("R2  =",R2)
